# Set the application name
spring.application.name=calculator

# Enable all web endpoints, including the Prometheus endpoint
management.endpoints.web.exposure.include=prometheus

# Enable the Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Exclude unnecessary metrics
management.metrics.enable.all=false

# Enable specific metrics related to software aging
management.metrics.enable.jvm.memory=true
management.metrics.enable.jvm.gc=true
management.metrics.enable.process.uptime=true
management.metrics.enable.system.cpu=true
management.metrics.enable.http.server.requests=true
